<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/css/fontawesome.min.css">
  <link rel="stylesheet" href="css/css/all.min.css">
  <!-- <link rel="stylesheet" href="css/webfonts/fontawesome-webfont.woff2"> -->
  <link rel="stylesheet" href="css/bootstrap.min.css">


  <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"> -->

  <title>Welcome</title>
</head>
<!-- This web is consist of
     1- header
     2- sec1 main backgrond-------
     3- sec2 Welcome To Booktopia
     4- sec3 About us
     5- sec4 book_categories
     6- sec5 types
     7- sec6 Best_seller
 -->

<body>



  <nav class="navbar navbar-expand-lg w-100 pt-3 pb-3">
    <div class="container-fluid">
      <div class="row w-100 d-flex justify-content-between align-items-center">
        
        <!-- First Navbar Section (aligned to start) -->
        <div class="col-lg-3 d-flex justify-content-start first">
          <a class="navbar-brand title" href="#">Boo<span  class="middle-letter">kt</span>opi<span  class="middle-letter">a</span></a>
        </div>
  
        <!-- Second Navbar Section (centered) -->
        <div class="col-lg-6 d-flex justify-content-center second">
          <ul class="navbar-nav mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#" id="home">
                <span>Home</span>
                <div class="table-list">
                  <div class="list">
                    <ul>
                      <li class="list-title">List 1</li>
                      <li>Row 1</li>
                      <li>Row 2</li>
                      <li>Row 3</li>
                    </ul>
                    <ul>
                      <li class="list-title">List 2</li>
                      <li>Row 1</li>
                      <li>Row 2</li>
                      <li>Row 3</li>
                    </ul>
                    <ul>
                      <li class="list-title">List 3</li>
                      <li>Row 1</li>
                      <li>Row 2</li>
                      <li>Row 3</li>
    </ul>
  </div>
  
                </div>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#welcome"><span>Welcome</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#about_us"><span>About us</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#book_categories"><span>Catagory</span></a>
            </li>
            
           
            <li class="nav-item">
              <a class="nav-link" href="#types"><span>Types</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#Best_seller"><span>Best seller</span></a>
            </li>
          </ul>
        </div>
  
        <!-- Third Navbar Section (aligned to end) -->
        <div class="col-lg-3 d-flex justify-content-end third">
          <ul class="navbar-nav mb-2 mb-lg-0">
            
            <li class="nav-item">
              <a href="#" class="icon-link">
                <i class="fas fa-search"></i>
              </a>
            </li>
            <li class="nav-item">
              <a href="#" class="icon-link">
                <i class="fas fa-user-plus"></i>
              </a>
            </li><li class="nav-item">
              <a href="#" class="icon-link">
                <i class="fas fa-shopping-cart"></i>
              <span class="icon-number">3</span>
              </a>
            </li>
          </ul>
        </div>
  
      </div>
    </div>
  </nav>
  




  <!-- this is navbar start -->



  <!-- ************************************************************************************************************************************************************************ -->
  <!-- this is sec1 main backgrond start -->

  <section class="section_1">
    <div class="container-fluid">
      <div class="row d-flex ">
         
          <div class="card col-md-6 col-sm-12">
            <div class="card-body">
              <h5 class="card-title">Book Bookstore</h5>
              <p class="card-text">
                Books are the best companions of human beings, which enrich our minds with knowledge. </p>
              <button href="#" class="btn  p-3">Read More</button>
            </div> 
           </div> 
            <div class="col-md-6 col-sm-12">
            <img src="images/slider-img.png">
          </div>
          

      </div>
    </div>
  </section>







  <!-- ************************************************************************************************************************************************************************ -->
  <!--second section -->
  <section class="section_2" id="welcome">
    <div class="container-fluid">
      <div class="book_categories">
        <h2>Welcome To Booktopia</h2>
        <hr class="hr">

        <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration

        </p>
      </div>

      <div class="row g-4 justify-content-between">
        <div class="col-lg-3 col-md-6">
          <div class="card">
            <img src="images/slider-img.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
                content.</p>
              <a href="#" class="icons"><i class="icon fa fa-angle-right fa-2x"></i></a>
            </div>
          </div>
        </div>

        <div class="col-lg-3 col-md-6">
          <div class="card">
            <img src="images/b2.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
                content.</p>
              <a href="#" class="icons"><i class="icon fa fa-angle-right fa-2x"></i></a>
            </div>
          </div>
        </div>

        <div class="col-lg-3 col-md-6">
          <div class="card">
            <img src="images/freelance-img.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
                content.</p>
              <a href="#" class="icons"><i class="icon fa fa-angle-right fa-2x"></i></a>
            </div>
          </div>
        </div>



        <div class="col-lg-3 col-md-6">
          <div class="card">
            <img src="images/b1.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
                content.</p>
              <a href="#" class="icons"><i class="icon fa fa-angle-right fa-2x"></i></a>
            </div>
          </div>
        </div>
      </div>

     
    </div>
  </section>

  <!-- end second section -->
  <!-- ************************************************************************************************************************************************************************ -->

  <!--start third section -->

  <section class="section_3 mt-5" id="about_us"> 
    <div class="container-fluid">
      <div class="book_sellers">
        <h2>About To Booktopia</h2>
        <hr class="hr">

        <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration

        </p>
      </div>

      <div class="row g-4 justify-content-between ">
        <div class="col-lg-6 col-md-12">
          <div class="card text-bg-dark aside">
            <div class="card firt-aside">
              <h5 class="card-title"> <i class="icon fa fa-quote-left fa-lg"></i>Card title</h5>
              <p class="card-text"><small>(marketing)</small></p>
              <p class="card-text">This is paragraph in template 2 showing a website using some html css and its new
                versions like html5 css3 This is paragraph in template 2 showing a website using some html css and its
                new versions like html5 css3 This is paragraph in template 2 showing a website using some html css and
                its new versions like html5 css3.</p>
            </div>
            <div class="slides">
              <span> </span> <span> </span><span> </span>


            </div>

          </div>
        </div>




        <div class="col-lg-3 col-md-6">
          <div class="card text-bg-dark">
            <img src="images/pexels-karolina-grabowska-4207791.jpg" class="card-img" alt="...">
            <div class="card-img-overlay">
              <p class="card-text">Last updated 3 mins ago</p>

              <h5 class="card-title"><small>Card title</small></h5>
              
            </div>
          </div>
        </div>

        <div class="col-lg-3 col-md-6">
          <div class="card text-bg-dark">
            <img src="images/pexels-karolina-grabowska-6805516.jpg" class="card-img" alt="...">
            <div class="card-img-overlay">
              <p class="card-text">Last updated 3 mins ago</p>

              <h5 class="card-title"><small>Card title</small></h5>
                         </div>
          </div>
        </div>
      </div>

      <div class="row g-4 justify-content-between second">
        <div class="col-lg-3 col-md-6">
          <div class="card text-bg-dark">
            <img src="images/pexels-karolina-grabowska-6805516.jpg" class="card-img" alt="...">
            <div class="card-img-overlay">
              <p class="card-text">Last updated 3 mins ago</p>

              <h5 class="card-title"><small>Card title</small></h5>
                        </div>
          </div>
        </div>

        <div class="col-lg-3 col-md-6">
          <div class="card text-bg-dark">
            <img src="images/pexels-karolina-grabowska-6805516.jpg" class="card-img" alt="...">
            <div class="card-img-overlay">
              <p class="card-text">Last updated 3 mins ago</p>

              <h5 class="card-title"><small>Card title</small></h5>
                        </div>
          </div>
        </div>


        <div class="col-lg-3 col-md-6">
          <div class="card text-bg-dark">
            <img src="images/pexels-karolina-grabowska-6805516.jpg" class="card-img" alt="...">
            <div class="card-img-overlay">
              <p class="card-text">Last updated 3 mins ago</p>

              <h5 class="card-title"><small>Card title</small></h5>
                        </div>
          </div>
        </div>

        <div class="col-lg-3 col-md-6">
          <div class="card text-bg-dark">
            <img src="images/pexels-karolina-grabowska-6805516.jpg" class="card-img" alt="...">
            <div class="card-img-overlay">
              <p class="card-text">Last updated 3 mins ago</p>

              <h5 class="card-title"><small>Card title</small></h5>
                     </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--end third section -->
  <!-- ************************************************************************************************************************************************************************ -->

  <!--start fourth section -->

  <section class="section_4" id="book_categories">
    <div class="container-fluid" >
      <div class="book_categories" >
        <h2>categories of Booktopia</h2>
        <hr class="hr">

        <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration

        </p>
      </div>

      <div class="row g-4 justify-content-between line1" >
        <div class="col-lg-3 col-md-6">
          <div class="card">
            <div class="image-container">
              <img src="images/book_2436624.png" class="card-img before" alt="...">
              <img src="images/book_2436729.png" class="card-img after" alt="...">

            </div>
            <div class="card-body">
              <h5 class="card-title">Textbooks</h5>

              <p class="card-text">
                fact that a reader will be distracted by the readable content of a page when looking at its layout. </p>
            </div>
          </div>
        </div>

        <div class="col-lg-3 col-md-6">
          <div class="card">
            <div class="image-container">
              <img src="images/science_6747126.png" class="card-img before" alt="...">
              <img src="images/science_6747064.png" class="card-img after" alt="...">

            </div>
            <div class="card-body">
              <h5 class="card-title">Science</h5>

              <p class="card-text">
                fact that a reader will be distracted by the readable content of a page when looking at its layout. </p>
            </div>
          </div>
        </div>

        <div class="col-lg-3 col-md-6">
          <div class="card">
            <div class="image-container">
              <img src="images/history_2201563.png" class="card-img before" alt="...">
              <img src="images/history_2201565.png" class="card-img after" alt="...">

            </div>
            <div class="card-body">
              <h5 class="card-title">History </h5>

              <p class="card-text">
                fact that a reader will be distracted by the readable content of a page when looking at its layout. </p>
            </div>
          </div>
        </div>



        <div class="col-lg-3 col-md-6">
          <div class="card">
            <div class="image-container">
              <img src="images/map_4790375.png" class="card-img before" alt="...">
              <img src="images/map_4790311.png" class="card-img after" alt="...">

            </div>
            <div class="card-body">
              <h5 class="card-title">Biography</h5>

              <p class="card-text">
                fact that a reader will be distracted by the readable content of a page when looking at its layout. </p>
            </div>
          </div>
        </div>
      </div>
      <br>

      <div class="row g-4 justify-content-center line2">
        <div class="col-lg-3 col-md-6">
          <div class="card">
            <div class="image-container">
              <img src="images/contract_2986336.png" class="card-img before" alt="...">
              <img src="images/contract_2986475.png" class="card-img after" alt="...">

            </div>
            <div class="card-body">
              <h5 class="card-title">Textbooks</h5>

              <p class="card-text">
                fact that a reader will be distracted by the readable content of a page when looking at its layout. </p>
            </div>
          </div>
        </div>

        <!-- <div class="col-lg-3 col-md-6">
          <div class="card">
            <div class="image-container">
              <img src="images/book_2436624.png" class="card-img before" alt="...">
              <img src="images/book_2436729.png" class="card-img after" alt="...">

            </div>
            <div class="card-body">
              <h5 class="card-title">Textbooks</h5>

              <p class="card-text">
                fact that a reader will be distracted by the readable content of a page when looking at its layout. </p>
            </div>
          </div>
        </div>

        <div class="col-lg-3 col-md-6">
          <div class="card">
            <div class="image-container">
              <img src="images/book_2436624.png" class="card-img before" alt="...">
              <img src="images/book_2436729.png" class="card-img after" alt="...">

            </div>
            <div class="card-body">
              <h5 class="card-title">Textbooks</h5>

              <p class="card-text">
                fact that a reader will be distracted by the readable content of a page when looking at its layout. </p>
            </div>
          </div>
        </div> -->



        <div class="col-lg-3 col-md-6">
          <div class="card">
            <div class="image-container">
              <img src="images/mountain_9925010.png" class="card-img before" alt="...">
              <img src="images/adventure_17299996.png" class="card-img after" alt="...">

            </div>
            <div class="card-body">
              <h5 class="card-title">Textbooks</h5>

              <p class="card-text">
                fact that a reader will be distracted by the readable content of a page when looking at its layout. </p>
            </div>
          </div>
        </div>
      </div> 
    </div>
  </section>
  <!-- End fourth section -->
  <!-- ************************************************************************************************************************************************************************ -->
  <!--start fifth section -->

 
  <section class="section_5">
    <div class="container-fluid">
      <div class="book_categories" id="types">
        <h2>Types of Book in Booktopia</h2>
        <hr class="hr">

     <div class="middle-nav">
  <div class="row col-lg-12 d-flex justify-content-center">
    <ul >
      <li >
        <a class="head-link"  href="#" >
          <span>Home</span>
          
        </a>
      </li>
      <li >
        <a class="head-link" href="#"><span>About us</span></a>
      </li>
      <li >
        <a class="head-link" href="#"><span>Catagory</span></a>
      </li>
      <li >
        <a class="head-link" href="#"><span>Best seller</span></a>
      </li>
    </ul>
  </div>

     </div>
      </div>

     <div class="row g-4 justify-content-between line2">
        <div class="col-lg-3 col-md-6">
          <div class="card">
            <img src="images/pexels-karolina-grabowska-4889594.jpg" class="card-img-top" alt="...">
            <div class="over-image">
              <img src="images/pexels-karolina-grabowska-6805516.jpg" class="card-img-top" alt="...">

              <ul>
                <li>
                  <i href="#" class="over fab fa-facebook-f"></i>
                </li>

                <li>
                  <i href="#" class="over fab fa-twitter"></i>

                </li>
                <li>
                  <i href="#" class="over fab fa-linkedin-in"></i>

                </li>
                <li>
                  <i href="#" class="over fab fa-instagram"></i>

                </li>
              </ul>
            </div>
            <div class="card-body">
              <i class="active fa fa-star fa-sm"></i>
              <i class="active fa fa-star fa-sm"></i>
              <i class="active fa fa-star fa-sm"></i>
              <i class="active fa fa-star fa-sm"></i>

              <i class="fa-regular fa-star"></i>              <h5 class="card-title mt-2">Card title</h5>
              <p class="card-text text-center">Product Item.</p>
<span>
  180$
</span>            </div>
          </div>
        </div>

        <div class="col-lg-3 col-md-6">
          <div class="card">
            <img src="images/pexels-karolina-grabowska-4889594.jpg" class="card-img-top" alt="...">
            <div class="over-image">
              <img src="images/pexels-karolina-grabowska-6805516.jpg" class="card-img-top" alt="...">

              <ul>
                <li>
                  <i href="#" class="over fab fa-facebook-f"></i>
                </li>

                <li>
                  <i href="#" class="over fab fa-twitter"></i>

                </li>
                <li>
                  <i href="#" class="over fab fa-linkedin-in"></i>

                </li>
                <li>
                  <i href="#" class="over fab fa-instagram"></i>

                </li>
              </ul>
            </div>
            <div class="card-body">
              <i class="active fa fa-star fa-sm"></i>
              <i class="active fa fa-star fa-sm"></i>
              <i class="active fa fa-star fa-sm"></i>
              <i class="active fa fa-star fa-sm"></i>
              <i class="fa-regular fa-star"></i>
              <h5 class="card-title mt-2">Card title</h5>
              <p class="card-text text-center">Product Item.</p>
<span>
  180$
</span>            </div>
          </div>
        </div>

        <div class="col-lg-3 col-md-6">
          <div class="card">
            <img src="images/pexels-karolina-grabowska-4889594.jpg" class="card-img-top" alt="...">
            <div class="over-image">
              <img src="images/pexels-karolina-grabowska-6805516.jpg" class="card-img-top" alt="...">

              <ul>
                <li>
                  <i href="#" class="over fab fa-facebook-f"></i>
                </li>

                <li>
                  <i href="#" class="over fab fa-twitter"></i>

                </li>
                <li>
                  <i href="#" class="over fab fa-linkedin-in"></i>

                </li>
                <li>
                  <i href="#" class="over fab fa-instagram"></i>

                </li>
              </ul>
            </div>
            <div class="card-body">
              <i class="active fa fa-star fa-sm"></i>
              <i class="active fa fa-star fa-sm"></i>
              <i class="active fa fa-star fa-sm"></i>
              <i class="active fa fa-star fa-sm"></i>

              <i class="fa-regular fa-star"></i>              <h5 class="card-title mt-2">Card title</h5>
              <p class="card-text text-center">Product Item.</p>
<span>
  180$
</span>            </div>
          </div>
        </div>



        <div class="col-lg-3 col-md-6">
          <div class="card">
            <img src="images/pexels-karolina-grabowska-4889594.jpg" class="card-img-top" alt="...">
            <div class="over-image">
              <img src="images/pexels-karolina-grabowska-6805516.jpg" class="card-img-top" alt="...">

              <ul>
                <li>
                  <i href="#" class="over fab fa-facebook-f"></i>
                </li>

                <li>
                  <i href="#" class="over fab fa-twitter"></i>

                </li>
                <li>
                  <i href="#" class="over fab fa-linkedin-in"></i>

                </li>
                <li>
                  <i href="#" class="over fab fa-instagram"></i>

                </li>
              </ul>
            </div>
            <div class="card-body">
              <i class="active fa fa-star fa-sm"></i>
              <i class="active fa fa-star fa-sm"></i>
              <i class="active fa fa-star fa-sm"></i>
              <i class="active fa fa-star fa-sm"></i>
              <i class="fa-regular fa-star"></i>

              <h5 class="card-title mt-2">Card title</h5>
              <p class="card-text text-center">Product Item.</p>
<span>
  180$
</span>            </div>
          </div>
        </div>
      </div> 
      <br>

  
    </div>
  </section>
            


  <!--end fifth section -->

  <!-- ************************************************************************************************************************************************************************ -->


  <!--start seven section -->

  <section class="seven">

    <div class="container-fluid">
      <div class="best_Book" id="Best_seller">
        <h2>bestsellers oF Booktopia</h2>      
          <hr class="hr">

        <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration

        </p>
      </div>

      <div class="row g-4 justify-content-between line1">

        <div class="par " style="margin-top: 2.5%;">
          <div class="p2 col-lg-2 col-md-6">
            <article class="card">
              <div class="front one"> </div>
              <div class="back">
                <img src="images/c2.png">
                <h5>mark malek</h3>

                <!-- <h3>Ark  forging</h3> -->

                  <p>
                    Orem itaque ex repudiandae iure neque magni, corrupti expedita dolorum
                    velit!

                  </p>

                  <ul>
                    <li>
                      <a href="#" class="fab fa-facebook-f"></a>
                    </li>

                    <li>
                      <a href="#" class="fab fa-twitter"></a>

                    </li>
                    <li>
                      <a href="#" class="fab fa-linkedin-in"></a>

                    </li>
                    <li>
                      <a href="#" class="fab fa-instagram"></a>

                    </li>
                  </ul>
              </div>
            </article>
          </div>

          <div class="p2 col-lg-2 col-md-6">
            <article class="card">
              <div class="front two"></div>
              <div class="back">
                <img src="images/c1.png">
                <h5>mark malek</h3>

                <!-- <h3>Ark  forging</h3> -->

                  <p>
                    Orem itaque ex repudiandae iure neque magni, corrupti expedita dolorum
                    velit!

                  </p>

                  <ul>
                    <li>
                      <a href="#" class="fab fa-facebook-f"></a>
                    </li>

                    <li>
                      <a href="#" class="fab fa-twitter"></a>

                    </li>
                    <li>
                      <a href="#" class="fab fa-linkedin-in"></a>

                    </li>
                    <li>
                      <a href="#" class="fab fa-instagram"></a>

                    </li>
                  </ul>
              </div>
            </article>
          </div>

          <div class="p2 col-lg-2 col-md-6">
            <article class="card">
              <div class="front three"></div>
              <div class="back">
                <img src="images/c3.png">
                <h5>mark malek</h3>

                <!-- <h3>Ark  forging</h3> -->

                  <p>
                    Orem itaque ex repudiandae iure neque magni, corrupti expedita dolorum
                    velit!

                  </p>

                  <ul>
                    <li>
                      <a href="#" class="fab fa-facebook-f"></a>
                    </li>

                    <li>
                      <a href="#" class="fab fa-twitter"></a>

                    </li>
                    <li>
                      <a href="#" class="fab fa-linkedin-in"></a>

                    </li>
                    <li>
                      <a href="#" class="fab fa-instagram"></a>

                    </li>
                  </ul>
              </div>
            </article>
          </div>
          <div class="p2 col-lg-2 col-md-6">
            <article class="card">
              <div class="front four"></div>
              <div class="back">
                <img src="images/c4.png">
                <h5>mark malek</h3>

                <!-- <h3>Ark  forging</h3> -->

                  <p>
                    Orem itaque ex repudiandae iure neque magni, corrupti expedita dolorum
                    velit!

                  </p>

                  <ul>
                    <li>
                      <a href="#" class="fab fa-facebook-f"></a>
                    </li>

                    <li>
                      <a href="#" class="fab fa-twitter"></a>

                    </li>
                    <li>
                      <a href="#" class="fab fa-linkedin-in"></a>

                    </li>
                    <li>
                      <a href="#" class="fab fa-instagram"></a>

                    </li>
                  </ul>
              </div>
            </article>
          </div>

          <div class="p2 col-lg-2 col-md-6">
            <article class="card">
              <div class="front three"></div>
              <div class="back">
                <img src="images/c4.png">
                <h5>mark malek</h3>

                <!-- <h3>Ark  forging</h3> -->

                  <p>
                    Orem itaque ex repudiandae iure neque magni, corrupti expedita dolorum
                    velit!

                  </p>

                  <ul>
                    <li>
                      <a href="#" class="fab fa-facebook-f"></a>
                    </li>

                    <li>
                      <a href="#" class="fab fa-twitter"></a>

                    </li>
                    <li>
                      <a href="#" class="fab fa-linkedin-in"></a>

                    </li>
                    <li>
                      <a href="#" class="fab fa-instagram"></a>

                    </li>
                  </ul>
              </div>
            </article>
          </div>
        </div>
     
      </div>


    </div>
  </section>

  <!-- ************************************************************************************************************************************************************************ -->






</body>

</html>